@media (min-width: 40rem) {
  .card {
    width: calc(50% - 4rem);
  }
}
@media (min-width: 56rem) {
  .card {
    width: calc(33% - 2rem);
  }
}
.card {
  font-family: "Roboto", "Helvetica Neue";
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  margin: 1rem;
  img {
    height: auto;
    max-width: calc(100% - 3rem);
    vertical-align: middle;
  }
  .title {
    color: #696969;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-align: left !important;
    text-transform: uppercase;
  }
  .description {
    color: #8d8d8d;
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }

  .btn {
    background-color: white;
    border: 1px solid #cccccc;
    color: #696969;
    padding: 0.5rem;
    text-transform: uppercase;
    cursor: pointer;
    &:active {
      background-color: #e0e0e0;
    }
    display: block;
  }

  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card:hover .image {
  -webkit-filter: contrast(100%);
  filter: contrast(100%);
}
.content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  -webkit-filter: contrast(70%);
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91),
    -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .image::before {
    padding-top: 66.6%;
  }
}
